# Sodalite

./: .editorconfig  README.md  Sodalite.sln
.github/workflows/: build.yml  build_docs.yml
Sodalite/: Sodalite.csproj
Sodalite/src/: BepInExLogPanel.cs  H3Api.cs  Sodalite.cs
Sodalite/src/Api/: LockablePanel.cs  Sosig.cs
Sodalite/src/Gizmos/: CubeDrawer.cs  Drawer.cs  Gizmos.cs  GizmosInstance.cs  LICENSE  LineDrawer.cs
Sodalite/src/SerializableObjects/: SavedGunSerializable.cs
Sodalite/src/UiWidgets/: WidgetStyle.cs
Sodalite/src/UiWidgets/Widgets/: ButtonWidget.cs  PagedWidget.cs  UiWidget.cs
Sodalite/src/Utilities/: CoroutineUtils.cs  Extensions.cs  FirearmUtils.cs  Utilities.cs  VaultUtilites.cs  VaultUtils.cs
docs/: api_filter.yml  docfx.json  index.md  pull_request_template.md
docs/api/: index.md
docs/articles/: getting_started.md  home.md  toc.md
libs/: README.md
src/: .editorconfig  .gitignore  Sodalite.sln  Sodalite.sln.DotSettings
src/Sodalite/: Sodalite.csproj  SodaliteConfig.cs
src/Sodalite.Patcher/: FixPluginTypesSerialization.cs  LogBuffer.cs  Sodalite.Patcher.csproj  SodalitePatcher.cs
src/Sodalite/res/: universalpanel
src/Sodalite/src/: BepInExLogPanel.cs  H3Api.cs  Hooks.cs  Sodalite.cs
src/Sodalite/src/Api/: Firearm.cs  FirearmAPI.cs  Game.cs  Leaderboard.cs  LockablePanel.cs  Mods.cs  Player.cs  Sosig.cs  Vault.cs  WristMenu.cs
src/Sodalite/src/Api/WristMenu/: WristMenu.cs  WristMenuButton.cs  WristMenuSectionProxy.cs
src/Sodalite/src/Events/: ButtonClick.cs
src/Sodalite/src/Gizmos/: CubeDrawer.cs  Drawer.cs  Element.cs  Gizmos.cs  GizmosInstance.cs  LineDrawer.cs  PolygonDrawer.cs  SquareDrawer.cs
src/Sodalite/src/ModPanel/: AcceptableValueRangeStep.cs  BetterPointableButton.cs  ConfigFieldBase.cs  ConfigTestBehaviour.cs  UniversalModPanel.cs
src/Sodalite/src/ModPanel/Components/: ComponentPluginListItem.cs  ComponentScrollPointable.cs  ConfigFieldBool.cs  ConfigFieldColor.cs  ConfigFieldEnum.cs  ConfigFieldInteger.cs  ConfigFieldList.cs  ConfigFieldRawInput.cs  ControlButton.cs  ControlButtonToggle.cs  ControlNumberInput.cs  ControlSlider.cs  ControlTextInput.cs  SodaliteBetterPointableButton.cs  SodaliteBoolInput.cs  SodaliteColorInput.cs  SodaliteConfigInputField.cs  SodaliteEnumInput.cs  SodaliteNumberInput.cs  SodalitePluginListItem.cs  SodaliteScrollPointable.cs  SodaliteSliderInput.cs  SodaliteTextInput.cs
src/Sodalite/src/ModPanel/Pages/: ConfigPage.cs  LogPage.cs  ModPanelColorPickerPage.cs  ModPanelConfigPage.cs  ModPanelLogPage.cs  ModPanelPluginListPage.cs  PluginListPage.cs  UITestsPage.cs
src/Sodalite/src/SerializableObjects/: SavedGunSerializable.cs  VectorSerializable.cs
src/Sodalite/src/UiWidgets/: ButtonClick.cs  Extensions.cs  WidgetStyle.cs
src/Sodalite/src/UiWidgets/Components/: SodaliteColorPicker.cs  SodaliteNumberInput.cs  SodalitePointableButton.cs  SodaliteSlider.cs
src/Sodalite/src/UiWidgets/Widgets/: ButtonWidget.cs  LayoutWidget.cs  MenuWidget.cs  TextWidget.cs  UiWidget.cs
src/Sodalite/src/Utilities/: Extensions.cs  FVRObjectExtensions.cs  FirearmExtensions.cs  FirearmUtils.cs  JsonConverters.cs  Math3D.cs  ObservableHashSet.cs  SafeMultiLock.cs  SodaliteUtils.cs  Utilities.cs  VaultUtils.cs
src/libs/: README.md
thunderstore/: .gitignore  Icon.ai  make_package.ps1  make_package.sh  manifest.json
