<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Sodalite</PackageId>
        <Title>Sodalite - Modding Toolkit for H3VR</Title>
        <Authors>nrgill28</Authors>
        <Description>API and assistive interfacing code for modding H3VR with BepInEx</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/Deli-Collective/Sodalite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Deli-Collective/Sodalite.git</RepositoryUrl>
        <RootNamespace>Sodalite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.8" />
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Core" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="res/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Deli.H3VR.deli" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\libs\Assembly-CSharp-firstpass_publicized.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\libs\MMHOOK_Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sodalite.Patcher\Sodalite.Patcher.csproj" />
    </ItemGroup>

</Project>
