<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Sodalite</PackageId>
        <Title>Sodalite - Modding Toolkit for H3VR</Title>
        <Authors>nrgill28</Authors>
        <Description>API and assistive interfacing code for modding H3VR with BepInEx</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/H3VR-Modding/Sodalite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/H3VR-Modding/Sodalite.git</RepositoryUrl>
        <RootNamespace>Sodalite</RootNamespace>
        <PackageVersion>1.3.0</PackageVersion>
        <Configurations>Runtime;Editor</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Runtime' ">
        <DocumentationFile>bin\Runtime\Sodalite.xml</DocumentationFile>
        <NoWarn>1701;1702;NU5104</NoWarn>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;RUNTIME;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Editor' ">
        <DocumentationFile>bin\Debug\Sodalite.xml</DocumentationFile>
        <NoWarn>1701;1702;NU5104</NoWarn>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;EDITOR;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
        <PackageReference Include="GitInfo" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <PackageReference Include="H3VR.GameLibs" Version="0.104.0-r.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Runtime'">
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\MMHOOK_Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sodalite.Patcher\Sodalite.Patcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="res/LogPanel.png" />
        <None Update="res/universalpanel" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
