<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile>bin\Runtime\Sodalite.xml</GenerateDocumentationFile>

        <PackageId>Sodalite</PackageId>
        <Title>Sodalite - Modding Toolkit for H3VR</Title>
        <Authors>nrgill28</Authors>
        <Description>API and assistive interfacing code for modding H3VR with BepInEx</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/H3VR-Modding/Sodalite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/H3VR-Modding/Sodalite.git</RepositoryUrl>
        <RootNamespace>Sodalite</RootNamespace>
        <PackageVersion>1.4.2</PackageVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.17" />
        <PackageReference Include="GitInfo" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <PackageReference Include="H3VR.GameLibs" Version="0.105.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sodalite.Patcher\Sodalite.Patcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="res/LogPanel.png" />
        <None Update="res/universalpanel" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
