<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>Sodalite</PackageId>
        <Title>Sodalite - Modding Toolkit for H3VR</Title>
        <Authors>nrgill28</Authors>
        <Description>API and assistive interfacing code for modding H3VR with BepInEx</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/H3VR-Modding/Sodalite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/H3VR-Modding/Sodalite.git</RepositoryUrl>
        <RootNamespace>Sodalite</RootNamespace>
        <PackageVersion>1.5.0</PackageVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\Sodalite.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.17" />
        <PackageReference Include="GitInfo" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <PackageReference Include="H3VR.GameLibs" Version="0.106.10" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sodalite.Patcher\Sodalite.Patcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="res/universalpanel" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
